
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waqar Construction</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f2f2f2; }
        header { background: #2c3e50; color: white; padding: 1em; text-align: center; }
        section { padding: 2em; }
        footer { background: #2c3e50; color: white; text-align: center; padding: 1em; position: fixed; width: 100%; bottom: 0; }
    </style>
</head>
<body>
    <header>
        <h1>Waqar Construction</h1>
        <p>Complete Construction and Interior Work in Lucknow & Sultanpur</p>
    </header>
    <section>
        <h2>Our Services</h2>
        <ul>
            <li>Construction Work</li>
            <li>POP and Painting</li>
            <li>Tiles and Plumbing</li>
            <li>Electric, MS/SS Work</li>
            <li>Wood Work</li>
        </ul>
        <h2>Contact</h2>
        <p><strong>Owner:</strong> Waqar Ahmad Siddiqui</p>
        <p><strong>Phone / WhatsApp:</strong> 8957123657</p>
        <p><strong>City:</strong> Lucknow & Sultanpur</p>
    </section>
    <footer>
        &copy; 2025 Waqar Construction. All rights reserved.
    </footer>
</body>
</html>
